<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdv-wS-lxp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H3l-2r-5Pv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="z4z-vD-Y0O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sh-90-xtZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uaw-CX-FX1"/>
                        <segue destination="wzI-xI-xxk" kind="relationship" relationship="viewControllers" id="xmJ-uj-Bxi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGb-uz-RAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-179"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PHl-wc-z23">
            <objects>
                <viewController id="MOc-jv-cTP" customClass="AuthViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njW-ey-Owj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-tM-kbH">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VoA-Xv-iI8"/>
                                    <constraint firstAttribute="height" constant="60" id="hVi-5h-gfA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-Mj-dny">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XhS-1j-L1v"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S8p-nw-U6c" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="db4-fE-3xG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABn-Ft-0He"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HDx-tM-kbH" firstAttribute="centerX" secondItem="njW-ey-Owj" secondAttribute="centerX" id="VJT-xi-8qr"/>
                            <constraint firstAttribute="bottom" secondItem="T0H-Mj-dny" secondAttribute="bottom" constant="124" id="Wp7-vU-pCL"/>
                            <constraint firstItem="T0H-Mj-dny" firstAttribute="leading" secondItem="ABn-Ft-0He" secondAttribute="leading" constant="16" id="bTA-Cb-7j9"/>
                            <constraint firstItem="ABn-Ft-0He" firstAttribute="trailing" secondItem="T0H-Mj-dny" secondAttribute="trailing" constant="16" id="e6M-Hj-THW"/>
                            <constraint firstItem="HDx-tM-kbH" firstAttribute="centerY" secondItem="njW-ey-Owj" secondAttribute="centerY" id="ezf-TY-Igo"/>
                            <constraint firstItem="T0H-Mj-dny" firstAttribute="centerX" secondItem="njW-ey-Owj" secondAttribute="centerX" id="zeC-Fd-cIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90G-EF-gAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNE-ue-pmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="-1380.1339285714284"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="cSj-WJ-43X">
            <objects>
                <viewController id="S8p-nw-U6c" customClass="WebViewViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6en-ze-yof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muC-6d-83D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-ys-9Ip" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VoE-M3-6Tf"/>
                                    <constraint firstAttribute="height" constant="44" id="X6e-9z-FT2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="FBC-4n-mzl" eventType="touchUpInside" id="qfC-RI-IBL"/>
                                    <action selector="didTapBackButton:" destination="S8p-nw-U6c" eventType="touchUpInside" id="dDx-Pi-6px"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-fW-7rc">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWc-2o-XFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="muC-6d-83D" secondAttribute="bottom" id="17R-CO-Anf"/>
                            <constraint firstItem="muC-6d-83D" firstAttribute="leading" secondItem="6en-ze-yof" secondAttribute="leading" id="Hqe-aY-fWF"/>
                            <constraint firstAttribute="trailing" secondItem="j5J-fW-7rc" secondAttribute="trailing" id="RQ5-Kz-Xie"/>
                            <constraint firstItem="ZRO-ys-9Ip" firstAttribute="leading" secondItem="tWc-2o-XFg" secondAttribute="leading" id="X1t-0K-k6A"/>
                            <constraint firstItem="j5J-fW-7rc" firstAttribute="top" secondItem="ZRO-ys-9Ip" secondAttribute="bottom" id="cku-AQ-qCr"/>
                            <constraint firstItem="ZRO-ys-9Ip" firstAttribute="top" secondItem="tWc-2o-XFg" secondAttribute="top" id="dl0-8d-0Kp"/>
                            <constraint firstAttribute="trailing" secondItem="muC-6d-83D" secondAttribute="trailing" id="iGo-WN-jBa"/>
                            <constraint firstItem="muC-6d-83D" firstAttribute="top" secondItem="6en-ze-yof" secondAttribute="top" id="iSy-g7-o2v"/>
                            <constraint firstItem="j5J-fW-7rc" firstAttribute="leading" secondItem="6en-ze-yof" secondAttribute="leading" id="zyo-sD-vQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="j5J-fW-7rc" id="rht-0l-5qS"/>
                        <outlet property="webView" destination="muC-6d-83D" id="Cup-ij-nmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-tq-4EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1380"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Gu-OBn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="fAB-1A-j5Y" customClass="ImagesListCell" customModule="ImageFeedList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAB-1A-j5Y" id="CMn-Pb-Paw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7em-sa-jEK" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-mR-hVA" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eLd-y0-6m4"/>
                                                        <constraint firstAttribute="height" constant="44" id="mss-Bi-Nsq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-pz-lIU" userLabel="Date Background">
                                                    <rect key="frame" x="16" y="190" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LLe-XS-ZT3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Qm-cXT" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="194" width="79" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jqY-Q1-1G2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7em-sa-jEK" firstAttribute="top" secondItem="CMn-Pb-Paw" secondAttribute="top" constant="4" id="7er-pZ-rbt"/>
                                                <constraint firstItem="aZa-pz-lIU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOh-Qm-cXT" secondAttribute="trailing" constant="8" id="9Jw-mP-21j"/>
                                                <constraint firstAttribute="bottom" secondItem="7em-sa-jEK" secondAttribute="bottom" constant="4" id="OIq-m8-5ks"/>
                                                <constraint firstItem="7em-sa-jEK" firstAttribute="trailing" secondItem="aZa-pz-lIU" secondAttribute="trailing" id="OqJ-eM-6mX"/>
                                                <constraint firstItem="7em-sa-jEK" firstAttribute="trailing" secondItem="TV1-mR-hVA" secondAttribute="trailing" id="PoZ-x5-vGf"/>
                                                <constraint firstItem="aZa-pz-lIU" firstAttribute="leading" secondItem="7em-sa-jEK" secondAttribute="leading" id="UU7-4z-3Gf"/>
                                                <constraint firstItem="TV1-mR-hVA" firstAttribute="top" secondItem="7em-sa-jEK" secondAttribute="top" id="gDT-gu-Ic3"/>
                                                <constraint firstItem="GOh-Qm-cXT" firstAttribute="leading" secondItem="aZa-pz-lIU" secondAttribute="leading" constant="8" id="jib-Bl-XQe"/>
                                                <constraint firstItem="7em-sa-jEK" firstAttribute="bottom" secondItem="aZa-pz-lIU" secondAttribute="bottom" id="kDQ-zp-Iv6"/>
                                                <constraint firstItem="7em-sa-jEK" firstAttribute="leading" secondItem="CMn-Pb-Paw" secondAttribute="leading" constant="16" id="lxx-QB-Neo"/>
                                                <constraint firstAttribute="trailing" secondItem="7em-sa-jEK" secondAttribute="trailing" constant="16" id="nFw-Mk-8Ag"/>
                                                <constraint firstItem="GOh-Qm-cXT" firstAttribute="top" secondItem="aZa-pz-lIU" secondAttribute="top" constant="4" id="vuv-ku-gub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="7em-sa-jEK" id="3Oq-7a-CyM"/>
                                            <outlet property="dateBackground" destination="aZa-pz-lIU" id="u4V-dx-wc4"/>
                                            <outlet property="dateLabel" destination="GOh-Qm-cXT" id="pJ2-wC-QZW"/>
                                            <outlet property="likeButton" destination="TV1-mR-hVA" id="UVc-SY-74u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oke-Gu-OBn" secondAttribute="trailing" id="HkW-8x-Xn3"/>
                            <constraint firstAttribute="bottom" secondItem="oke-Gu-OBn" secondAttribute="bottom" id="HwK-Bh-uZW"/>
                            <constraint firstItem="oke-Gu-OBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGg-qe-GGF"/>
                            <constraint firstItem="oke-Gu-OBn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibl-ju-cVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Bc0-KU-mtm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Udv-ik-EBT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oke-Gu-OBn" id="O5v-gm-m2Q"/>
                        <segue destination="FBC-4n-mzl" kind="presentation" identifier="ShowSingleImage" id="m0q-dP-EsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-502"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="qxK-Ur-by8">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="FBC-4n-mzl" customClass="SingleImageViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogh-HB-OzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Ht-5pL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-zz-B8j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="leading" secondItem="spY-pD-yoG" secondAttribute="leading" id="1qH-6f-7Jt"/>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="height" secondItem="lF6-bU-yme" secondAttribute="height" id="DZi-QG-zLS"/>
                                    <constraint firstItem="spY-pD-yoG" firstAttribute="bottom" secondItem="0i4-zz-B8j" secondAttribute="bottom" id="IdA-Lf-ke1"/>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="width" secondItem="spY-pD-yoG" secondAttribute="width" id="eGn-2A-lIH"/>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="top" secondItem="spY-pD-yoG" secondAttribute="top" id="jMs-31-gJh"/>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="centerY" secondItem="Gdm-Ht-5pL" secondAttribute="centerY" id="jUv-i3-Wrg"/>
                                    <constraint firstItem="spY-pD-yoG" firstAttribute="trailing" secondItem="0i4-zz-B8j" secondAttribute="trailing" id="x3e-vT-dhB"/>
                                    <constraint firstItem="0i4-zz-B8j" firstAttribute="centerX" secondItem="Gdm-Ht-5pL" secondAttribute="centerX" id="yRs-Up-Iuz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="spY-pD-yoG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lF6-bU-yme"/>
                                <connections>
                                    <outlet property="delegate" destination="FBC-4n-mzl" id="q3h-6c-vbH"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-4S-wLe" userLabel="Back Button">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1kT-Wb-C7w"/>
                                    <constraint firstAttribute="width" constant="24" id="zE5-5C-BN0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="FBC-4n-mzl" eventType="touchUpInside" id="gQx-aq-EwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buU-i7-wkS" userLabel="Share Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B9Q-Jt-mO1"/>
                                    <constraint firstAttribute="height" constant="50" id="fo8-2H-Qpi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="FBC-4n-mzl" eventType="touchUpInside" id="DPa-u4-6DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOP-s7-GsZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Gdm-Ht-5pL" firstAttribute="top" secondItem="Ogh-HB-OzG" secondAttribute="top" id="0wj-KU-Yiq"/>
                            <constraint firstItem="buU-i7-wkS" firstAttribute="centerX" secondItem="iOP-s7-GsZ" secondAttribute="centerX" id="AAH-n7-7Fq"/>
                            <constraint firstItem="Gdm-Ht-5pL" firstAttribute="leading" secondItem="Ogh-HB-OzG" secondAttribute="leading" id="CmK-Zu-CDd"/>
                            <constraint firstAttribute="bottom" secondItem="Gdm-Ht-5pL" secondAttribute="bottom" id="Ig0-E2-ucI"/>
                            <constraint firstItem="zdp-4S-wLe" firstAttribute="leading" secondItem="iOP-s7-GsZ" secondAttribute="leading" constant="8" id="NFp-6z-1ez"/>
                            <constraint firstItem="Gdm-Ht-5pL" firstAttribute="trailing" secondItem="Ogh-HB-OzG" secondAttribute="trailing" id="ttF-oh-Mw0"/>
                            <constraint firstItem="zdp-4S-wLe" firstAttribute="top" secondItem="iOP-s7-GsZ" secondAttribute="top" constant="9" id="xXR-X5-hni"/>
                            <constraint firstAttribute="bottom" secondItem="buU-i7-wkS" secondAttribute="bottom" constant="51" id="zeo-u8-xkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ye-9f-9rw"/>
                    <connections>
                        <outlet property="imageView" destination="0i4-zz-B8j" id="gAu-vh-9cH"/>
                        <outlet property="scrollView" destination="Gdm-Ht-5pL" id="xT0-p5-TxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a9-7H-hZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-502"/>
        </scene>
        <!--Profile-->
        <scene sceneID="plb-hf-Pet">
            <objects>
                <viewController title="Profile" id="wzI-xI-xxk" customClass="ProfileViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJu-a6-dY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dvq-8k-65b"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RF0-nA-UxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr2-WK-xoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhU-TC-Ihh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukr-E4-VMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLZ-cU-qzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOc-jv-cTP" kind="relationship" relationship="rootViewController" id="krW-q8-O1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omE-M5-EXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605.7971014492755" y="-1380.1339285714284"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Zxh-dl-k85">
            <objects>
                <viewController id="pdv-wS-lxp" customClass="SplashViewController" customModule="ImageFeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhn-mc-ifE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-bm-7pg">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fce-fJ-2IM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="T4L-bm-7pg" firstAttribute="centerX" secondItem="Rhn-mc-ifE" secondAttribute="centerX" id="YTc-hK-9M5"/>
                            <constraint firstItem="T4L-bm-7pg" firstAttribute="centerY" secondItem="Rhn-mc-ifE" secondAttribute="centerY" id="wQD-Fg-dEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ukr-E4-VMQ" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="RMt-Xs-QqV"/>
                        <segue destination="z4z-vD-Y0O" kind="presentation" identifier="ShowImagesList" modalPresentationStyle="fullScreen" id="Neb-cN-BE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkN-N4-ug3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3613" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="1" width="200" height="260"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
